reside-ic/packit-infra-test-repo/action.yaml
name: 'orderly'
description: 'Action to run an orderly workflow on Packit.'
inputs:
  reports:
    type: 'string'
    description: 'List of reports to run'

runs:
  using: "composite"
  steps:
    - run:
        echo ${{ inputs.reports }}

reside-ic/packit-infra-test-repo/.github/workflows/runner.yaml
- uses: ./
  with:
    # packit-url: https://packit.dide.ic.ac.uk/reside
    reports: |
      - name: "incoming_data"
      - name: "explicit"
      - name: "custom_metadata"